{
  "name": "country-region-selector",
  "version": "0.3.6",
  "description": "A simple, configurable JS script that lets you add a country dropdown that automatically updates a corresponding region dropdown in your forms.",
  "main": "dist/crs.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/benkeen/country-region-dropdowns.git"
  },
  "keywords": [
    "countries",
    "regions",
    "dropdowns"
  ],
  "author": "Ben Keen",
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/benkeen/country-region-dropdowns/issues"
  },
  "devDependencies": {
    "country-region-data": "1.3.2",
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.3.2",
    "grunt-template": "~0.2.3",
    "underscore": "^1.8.3"
  }
}
