
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Country-region-selector</title>
</head>

<body>

    <div>
        Country:
        <select class="crs-country" data-region-id="one"></select>
    </div>
    <div>
        Region: <select id="one"></select>
    </div>

<!--
    <hr size="1" />

    <div>
        Country:
        <select class="crs-country" data-blacklist="AF,AX,AL,DZ,AS,AD,AO,AI,AQ,AG,AR,AM,AW,AU,AT,AZ" data-region-id="two"></select>
    </div>
    <div>
        Region: <select id="two" data-show-empty-option="false"></select>
    </div>

    <script src="dist/crs.min.js"></script>
-->

    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
    <script src="dist/jquery.crs.min.js"></script>

</body>
</html>
